<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_users.view.LoginUserView"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <!-- Logo -->

    <!-- Título -->

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="217dp"
        android:layout_height="152dp"
        android:layout_marginBottom="38dp"
        android:contentDescription="Logo de la empresa"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#A9A9A9"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text="Pon tus datos para iniciar sesión"
        android:textColor="@color/black"
        android:textSize="22sp" />


    <!-- Campo de Email -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Campo de Contraseña -->
    <EditText
        android:id="@+id/contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes una cuenta? "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/registerLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regístrate"
            android:textColor="@color/design_default_color_primary"
            android:fontFamily="sans-serif-medium"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>
